#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uhs7t3nvqfpyxxqa:dbHuTwrajlOYLlaEI05b@bez8sh1qi9i7wxsnasvx-mysql.services.clever-cloud.com:3306/bez8sh1qi9i7wxsnasvx
spring.datasource.username=uhs7t3nvqfpyxxqa
spring.datasource.password=uhs7t3nvqfpyxxqa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration = 3600